spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.default-schema=companytaskmanager
spring.flyway.user=flyway
spring.flyway.password=flyway

spring.datasource.url=jdbc:mysql://localhost:3306/companytaskmanager
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB

spring.thymeleaf.cache=false
spring.web.resources.add-mappings=false

spring.mvc.hiddenmethod.filter.enabled=true

logging.file.path=src/logs
logging.level.org.springframework=INFO
